# GitHubApp

./: IMPLEMENTATION_SUMMARY.md  REACTIVE_PAGINATION_GUIDE.md  README.md
app/: build.gradle.kts
app/src/androidTest/java/dev/medetzhakupov/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/medetzhakupov/githubapp/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/dev/medetzhakupov/githubapp/data/database/: GitHubDatabase.kt
app/src/main/java/dev/medetzhakupov/githubapp/data/database/dao/: RepositoryDao.kt
app/src/main/java/dev/medetzhakupov/githubapp/data/database/entity/: RepositoryEntity.kt
app/src/main/java/dev/medetzhakupov/githubapp/data/model/: GitHubRepository.kt
app/src/main/java/dev/medetzhakupov/githubapp/data/network/: GitHubApi.kt
app/src/main/java/dev/medetzhakupov/githubapp/data/repository/: GitHubRepositoryImpl.kt
app/src/main/java/dev/medetzhakupov/githubapp/di/: AppModule.kt
app/src/main/java/dev/medetzhakupov/githubapp/domain/model/: Repository.kt
app/src/main/java/dev/medetzhakupov/githubapp/domain/repository/: GitHubRepository.kt
app/src/main/java/dev/medetzhakupov/githubapp/domain/usecase/: GetRepositoriesUseCase.kt
app/src/main/java/dev/medetzhakupov/githubapp/presentation/: ComposeViewModel.kt
app/src/main/java/dev/medetzhakupov/githubapp/presentation/detail/: RepositoryDetailScreen.kt  RepositoryDetailViewModel.kt
app/src/main/java/dev/medetzhakupov/githubapp/presentation/navigation/: GitHubNavigation.kt  Screen.kt
app/src/main/java/dev/medetzhakupov/githubapp/presentation/repositories/: RepositoriesScreen.kt  RepositoriesViewModel.kt
app/src/main/java/dev/medetzhakupov/githubapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/medetzhakupov/githubapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
